{
  "name": "GameSpot Kodungallur – Next-Gen Gaming Experience",
  "short_name": "GameSpot",
  "description": "Book PS5, Xbox, VR gaming sessions at Kodungallur's #1 gaming lounge. Premium gaming in Thrissur, Kerala.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "/assets/images/GS-favicon.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/GS-favicon.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
